
[
	{
		"keys": ["alt", "alt+up"], "command": "run_macro_file", "args": {
			"file": "res://Packages/AltUp/Prev Paragraph.sublime-macro"
		}
	},
	{
		"keys": ["alt", "alt+down"], "command": "run_macro_file", "args": {
			"file": "res://Packages/AltUp/Next Paragraph.sublime-macro"
		}
	},
	{
		"keys": ["alt+shift+up"], "command": "run_macro_file", "args": {
			"file": "res://Packages/AltUp/Select Prev Paragraph.sublime-macro"
		}
	},
	{
		"keys": ["alt+shift+down"], "command": "run_macro_file", "args": {
			"file": "res://Packages/AltUp/Select Next Paragraph.sublime-macro"
		}
	}
]
